# Configurações do Django
DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,backend-casa-iot.onrender.com,*.onrender.com

# Configurações do Banco de Dados (Supabase)
DATABASE_URL=postgresql://postgres.vpkdjntlyxonsrzzwijn:hk8UQYGH2I8NDPZB@aws-1-sa-east-1.pooler.supabase.com:5432/postgres

# URLs permitidas para CORS (frontend)
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://your-frontend.vercel.app
